@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');

.up {text-transform: uppercase;}
.none {text-decoration: none;}
.th {font-weight: 100;}
.el {font-weight: 200;}
.l {font-weight: 300;}
.reg {font-weight: 400;}
.med {font-weight: 500;}
.sb {font-weight: 600;}
.bold {font-weight: 700;}
.eb {font-weight: 800;}
.black {font-weight: 900;}
.un {text-decoration: underline;}
.in {display: inline-block;}
.vam {vertical-align: middle;}
.rel {position: relative;}
.bl {display: block;}
.abs {position: absolute;}
.tr {position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%);}
.try {position: absolute; top: 50%; transform: translateY(-50%);}
.trx {position: absolute; left: 50%; transform: translateX(-50%);}
.tc {display: table-cell; vertical-align: middle;}
.dn {display: none;}
.tac {text-align: center;}
.tal {text-align: left;}
.tar {text-align: right;}
.taj {text-align: justify;}
.it {font-style: italic;}
.sn {font-style: normal;}
.popup {position: fixed; width: 120%; height: 100%; left: -10%; top: 0; overflow-y: scroll; background: rgba(1,1,1,.7); z-index: 11; display: none;}
.b0 {border: 0;}
.bn {background: none;}
.w100 {width: 100%;}
.h100 {height: 100%;}
.wa {width: auto;}
.p0 {padding: 0;}
.m0 {margin: 0;}
.poi {cursor: pointer;}
.auto {top: auto; bottom: auto; left: auto; right: auto;}
.noup {text-transform: none;}
.fix {position: fixed;}
.tn {transform: none;}
.bf {background: #fff;}
.cf {color: #fff;}
.c0 {color: #000;}
.ap {appearance: none;}
.nw {white-space: nowrap;}
.ma {margin: 0 auto;}
.oh {overflow: hidden;}
.pen {pointer-events: none;}

.cor0 (@radius: 0px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
   border-radius: @radius;
}
.cor2 (@radius: 2px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
   border-radius: @radius;
}
.cor4 (@radius: 4px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
   border-radius: @radius;
}
.cor6 (@radius: 6px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
   border-radius: @radius;
}
.cor12 (@radius: 12px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
   border-radius: @radius;
}
.cor18 (@radius: 18px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
   border-radius: @radius;
}
.cor24 (@radius: 24px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
   border-radius: @radius;
}
.cor36 (@radius: 36px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
   border-radius: @radius;
}
.cor50 (@radius: 50%) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
   border-radius: @radius;
}

body, html {
	width: 100%;
	height: 100%;
}

body {
	background: #F1F5F9;
	overflow-x: hidden;
}

body, th, td {
	font-family: 'Nunito Sans', sans-serif;
	font-size: 14px;
	color: #000;
}

body, form, object, h1, h2, h3, h4, h5, h6, p {
	margin: 0;
	padding: 0;
}

img, table {
	border: none;
}

table {
	border-collapse: collapse;
}

table td {
	padding: 0;
}

a {
	color: #000;
	cursor: pointer;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}

a:hover {
	text-decoration: none;
}

input, textarea, button, select {
	margin: 0;
	outline: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-size: 14px;
	border: 0;
	font-family: 'Nunito Sans', sans-serif;
	&:focus::-webkit-input-placeholder {
		color: transparent
	}
	&:focus::-moz-placeholder {
		color: transparent
	}
	&:focus:-moz-placeholder {
		color: transparent
	}
	&:focus:-ms-input-placeholder {
		color: transparent
	}
}

button, input[type='submit'] {
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
	cursor: pointer;
	border: 0;
}

ol, ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

img {
	max-width: 100%;
}

.an {
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}

.box {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

section, header, footer, nav, main {
	display: block;
}

.wrap {
	margin: 0 auto;
	width: 1170px;
}

* {
	outline: none!important;
}

.flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.flex2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
}

.header {
	.bf;
	padding: 16px 24px;
	margin-bottom: 20px;
}

.page-content {
	.rel;
	padding-left: 288px;
	.nav {
		.abs;
		left: 0;
		top: 0;
		width: 240px;
		.box;
		padding: 0 12px 0 20px;
		.name {
			.poi;
			margin-bottom: 8px;
			font-size: 16px;
			line-height: 24px;
			color: #64748B;
			padding-right: 20px;
			.rel;
			&.active {
				&:after {
					transform: translateY(-50%) rotate(180deg);
				}
			}
			&:after {
				content: "";
				.try;
				.an;
				right: 0;
				width: 10px;
				height: 6px;
				background: url('img/arrow.svg');
			}
			img {
				.vam;
				margin: -2px 4px 0 0;
			}
		}
		ul {
			li {
				a {
					.bl;
					.none;
					padding: 6px 33px;
					font-size: 14px;
					line-height: 20px;
					color: #64748B;
					.rel;
					&.with_sub {
						&.opened {
							&:after {
								transform: translateY(-50%) rotate(180deg);
							}
						}
						&:after {
							content: "";
							.try;
							.an;
							right: 0;
							width: 10px;
							height: 6px;
							background: url('img/arrow.svg');
						}
					}
					&.active {
						font-weight: 800;
						color: #0EA5E9;
					}
				}
				ul {
					li {
						a {
							padding: 6px 40px;
						}
					}
				}
			}
		}
	}
}

.main-block {
	padding: 0 48px 48px 48px;
}

h1 {
	margin-bottom: 12px;
	font-weight: 400;
	font-size: 24px;
	line-height: 32px;
	color: #64748B;
}

.themes {
	.add {
		margin-bottom: 32px;
		.cf;
		width: 125px;
		height: 36px;
		background: #0EA5E9;
		box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 1px 2px -1px rgba(0, 0, 0, 0.1);
		border-radius: 4px;
		font-weight: 800;
	}
	.content {
		box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 1px 2px -1px rgba(0, 0, 0, 0.1);
		border-radius: 8px;
		padding-top: 60px;
		.bf;
		table {
			.w100;
			border-top: 1px solid #E2E8F0;
			thead {
				background: #F8FAFC;
				border-bottom: 1px solid #F1F5F9;
				tr {
					td {
						padding: 8px 14px;
						font-weight: 800;
						font-size: 12px;
						line-height: 20px;
						color: #64748B;
						&:first-child {
							padding: 8px 14px 8px 74px;
						}
						a {
							.in;
							.vam;
							width: 8px;
							height: 14px;
							background: url('img/sort.svg');
							margin: -2px 0 0 4px;
						}
					}
				}
			}
			tbody {
				tr {
					border-bottom: 1px solid #F1F5F9;
					td {
						padding: 13px 14px;
						line-height: 20px;
						color: #64748B;
						&:first-child {
							padding: 13px 14px 13px 74px;
							color: #0EA5E9;
							font-weight: 800;
						}
						.links {
							.tar;
							&.other {
								a {
									&:nth-child(1) {
										background: url('img/table-link3.svg');
										margin-right: 28px;
										&.delete {
											background: url('img/table-link6.svg');
										}
									}
									&:nth-child(2) {
										background: url('img/table-link4.svg');
										margin-right: 16px;
									}
									&:nth-child(3) {
										background: url('img/table-link5.svg');
										margin-right: 16px;
									}
									&:nth-child(4) {
										background: url('img/table-link1.svg');
										margin-right: 16px;
									}
									&:nth-child(5) {
										background: url('img/table-link2.svg');
									}
								}
							}
							a {
								.in;
								width: 24px;
								height: 24px;
								&:nth-child(1) {
									background: url('img/table-link1.svg');
									margin-right: 16px;
								}
								&:nth-child(2) {
									background: url('img/table-link2.svg');
								}
							}
						}
					}
				}
			}
		}
		.bottom-nav {
			a {
				.in;
				.none;
				padding: 11px 16px;
				font-weight: 800;
				font-size: 12px;
				line-height: 18px;
				color: #CBD5E1;
			}
			p {
				padding: 11px 16px;
				font-size: 12px;
				line-height: 18px;
				color: #64748B;
			}
		}
	}
}

.create {
	.fields {
		margin-bottom: 32px;
		.bf;
		border-radius: 8px;
		padding: 8px 0;
		.field {
			border-bottom: 1px solid #F1F5F9;
			padding: 4px 20px 4px 376px;
			.rel;
			&:last-child {
				border-bottom: 0;
			}
			p {
				.try;
				left: 24px;
				font-size: 14px;
				line-height: 20px;
				color: #64748B;
			}
			input[type='text'] {
				width: 274px;
				height: 36px;
				border: 1px solid #CBD5E1;
				border-radius: 4px;
				padding: 0 12px;
			}
			.upload {
				width: 94px;
				height: 32px;
				background: #E2E8F0 url('img/upload.svg') no-repeat 12px 50%;
				border-radius: 8px;
				.tar;
				padding: 0 12px;
				color: #64748B;
			}
			.upload1 {
				width: 94px;
				height: 32px;
				background: #E2E8F0 url('img/upload.svg') no-repeat 12px 50%;
				border-radius: 8px;
				.tar;
				padding: 0 12px;
				color: #64748B;
			}
			.img {
				max-height: 200px;
				margin-top: 5px;
			}
			input[type='file'] {
				.abs;
				opacity: 0;
				z-index: -10;
				.pen;
			}
			input[type='checkbox'] {
				margin: 14px 0;
				width: 16px;
				height: 16px;
			}
		}
	}
	.button {
		margin-left: 32px;
		width: 76px;
		height: 36px;
		background: #0EA5E9;
		box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 1px 2px -1px rgba(0, 0, 0, 0.1);
		border-radius: 4px;
		.cf;
		font-weight: 800;
		&.other {
			margin-left: 0;
		}
	}
}

.publish {
	.table {
		.bf;
		.oh;
		border-radius: 8px;
		margin-bottom: 32px;
		table {
			.w100;
			tr {
				border-bottom: 1px solid #F1F5F9;
				&:last-child {
					border-bottom: 0;
				}
				td {
					padding: 12px 24px;
					vertical-align: top;
					line-height: 20px;
					color: #64748B;
					input[type='checkbox'] {
						width: 16px;
						height: 16px;
					}
					.links {
						.tar;
						a {
							.in;
							width: 24px;
							height: 24px;
							&:nth-child(1) {
								background: url('img/table-link1.svg');
								margin-right: 16px;
							}
							&:nth-child(2) {
								background: url('img/table-link2.svg');
							}
						}
					}
					img {
						.vam;
						margin-right: 12px;
						&:last-child {
							margin-right: 0;
						}
					}
				}
			}
		}
	}
	.button {
		margin-left: 32px;
		width: 76px;
		height: 36px;
		background: #0EA5E9;
		box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 1px 2px -1px rgba(0, 0, 0, 0.1);
		border-radius: 4px;
		.cf;
		font-weight: 800;
		&.other {
			margin-left: 0;
		}
	}
}